<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>给杜欣蔓的毕业赠言 - B.Y.X_</title>
    <style>
		header{
			top:0px;
			left:0px;
			position:fixed;
			z-index:999;
			background-color:rgba(255,255,255,0.8);
			width:100%;
			height:60px;
		        box-shadow: 0 5px 15px rgba(20, 20, 20, 0.8);/* 阴影 */
            		backdrop-filter: blur(10px);/* 模糊 */
		}
        body{
            background-image: url("psd32384.jpg");/* 设置背景图片 */
			background-repeat: no-repeat;/* 背景图片不重复 */
			background-size: 100% 100%;/* 背景图片自适应宽高 */
			background-attachment:fixed;/* 背景图片固定不动 */
			padding-left:10%;
			padding-top:70px; /* 设置上边距 */
        }
        .main{
            width: 80%;/* 长度 */
            height: 1000px;/* 高度 */
            box-shadow: 0 5px 15px rgba(20, 20, 20, 0.8);/* 阴影 */
            border-radius: 30px;/* 圆角 */
            backdrop-filter: blur(10px);/* 模糊 */
			
        }
    </style>
</head>
<body>
	<header>
		<a align="left" style="font-size:1.5rem;">给杜欣蔓的毕业赠言</a>
		<a align="right"><pre>作者：B.Y.X_(肖壹)</pre></a>
	</header>
    <div class="main" style="text-align:center;">
		<pre> </pre>
		<pre>时光匆匆，</pre>
		<pre> </pre>
		<pre>转眼间我们即将毕业。</pre>
		<pre> </pre>
		<pre>一起学习的日子充满欢乐，</pre>
		<pre> </pre>
		<pre>你聪明、善良。</pre>
		<pre> </pre>
		<pre>未来的路还长，</pre>
		<pre> </pre>
		<pre>愿你始终怀揣梦想，</pre>
		<pre> </pre>
		<pre>勇往直前，</pre>
		<pre> </pre>
		<pre>无论风雨还是晴空，</pre>
		<pre> </pre>
		<pre>都要坚强地走下去。</pre>
		<pre> </pre>
		<pre>愿我们友谊长久，</pre>
		<pre> </pre>
		<pre>顶峰相见！</pre>
	</div>
</body>
</html>
